<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid #000;
            background-color: khaki;
            height: 300px;
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
        }

        .parents div {
            text-align: center;
            font-size: 30px;
            border: 1px solid #000;
        }

        .parents .item {
            background-color: crimson;
            /*1과 2는 가로, 세로 시작라인
              5와 6은 가로, 세로 종료라인
              !!가로 세로 순서 기억!!*/
            grid-area: 2 / 1 / span 2 / span 3;
        }

    </style>
</head>
<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="item">8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
    </div>
</body>
</html>