<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid #000;
            width: 600px;
            padding: 10px;
            background-color: khaki;
            display: grid;
            gap: 10px;
            grid-template-columns: 50% 50%;
            grid-template-areas: 
            'child3 child3';
        }

        .parents div {
            border-radius: 5px;
            background-color: #fff;
            padding: 10px;
            margin-right: 10px;
        }

        .child3 {
            grid-area: child3;
            grid-row: 2;
        }

        @media (max-width: 768px) {
            .parents {
                width: 100%;
                grid-template-columns: 100%;
                grid-template-areas: 'child3';
            }

            .child3 {
                grid-row: 1;
            }
        }
    </style>
</head>
<body>
    <div class="parents">
        <div class="child1">Lorem ipsum dolor sit amet.</div>
        <div class="child2">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="child3">Lorem ipsum dolor sit.</div>
    </div>
</body>
</html>