<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
           border: 1px solid #333;
           width: 700px;
           background-color: #a29bef;
           display: grid;
           /* grid-template-columns: repeat(3, minmax(250px, 1fr)); */
           /* autofill = 자식값이 부모값 보다 커서 잘리는 것을 방지 
              남은 공간이 존재하더라도 빈 공간을 그대로 유지*/
           /* grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); */
           /* min값이 범위를 벗어났을 때 min값을 무시하고 사이즈를 조절함 
              남은 공간이 존재하면 해당 공간을 다 채움*/
           grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
           gap: 10px;
        }

        .parents div {
            border-radius: 5px;
            margin: 10px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>