<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid #000;
            background-color: darkkhaki;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

        .parents div {
            color: #fff;
            text-align: center;
            font-size: 30px;
            background-color: deepskyblue;
        }

        .parents .item {
            background-color: crimson;
            
        }

        .parents .eight {
            background: #000;
            /* grid-column-start: 2;
            grid-column-end: 4;
            grid-column: 2 / 4; */
            grid-column: 2 / span 2;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div class="item">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div class="eight">8</div>
    </div>
</body>
</html>