<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Google에서 font를 가져ㅕ오는 방법*/
        @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500&display=swap');

        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .container {
            display: grid;
            grid-template-columns: 250px 1fr 250px;
            grid-template-rows: 100px 600px 1fr 100px;
            grid-template-areas: 
            'header header header'
            'welcome welcome welcome'
            'banner main aside'
            'footer footer footer';
        }

        .container div {
            border: 1px solid #000;
            padding: 20px;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .header{
            grid-area: header;
            background-color: darkkhaki;
        }
        .welcome {
            background: url(welcome-image.jpg) no-repeat center center;
            /*화면에 맞게 확장시킴*/
            background-size: cover;
            grid-area: welcome;
        }
        .banner{
            grid-area: banner;
        }
        .main{
            grid-area: main;
        }
        .aside{
            grid-area: aside;
        }
        .footer{
            grid-area: footer;
            background-color: darkkhaki;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 100px 600px 100px 1fr 100px 100px;
                grid-template-areas: 
                'header'
                'welcome'
                'banner'
                'main'
                'aside'
                'footer';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="welcome">welcome</div>
        <div class="banner">banner</div>
        <div class="main">
            <h2>This is Main Content</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga velit pariatur, voluptatem enim et aperiam dicta corporis, eum voluptate, veritatis veniam culpa earum sed libero corrupti! Repellat enim magnam eaque.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur repellendus deserunt doloremque fugiat minima nisi cupiditate, consequatur praesentium voluptates magni harum! Unde aspernatur consequatur aliquid quae? Ipsa eveniet ut cumque!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo debitis, non molestias officiis cupiditate dolorem voluptatibus. Voluptatum ex perferendis odio minima doloribus ut rem. Nemo nulla similique recusandae labore aliquid.
            </p>
        </div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>