<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background-color: #eee;
        }

        .container {
            /* height: 100vh; */
            display: grid;
            align-content: center;
            margin: 0px 20px;
        }

        .heading {
            font-size: 42px;
            font-weight: 600;
            text-align: center;
            padding-bottom: 40px;
            margin-bottom: 60px;
        }

        section div img {
            width: 100%;
            border-radius: 10px;
        }

        .focus {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            'item1 item1 item2 item3 item4 item5'
            'item1 item1 item6 item7 item8 item9';
            gap: 10px;
        }

        .item1 {
            grid-area: item1;
        }

        .item2 {
            grid-area: item2;
        }

        .item3 {
            grid-area: item3;
        }

        .item4 {
            grid-area: item4;
        }

        .item5 {
            grid-area: item5;
        }

        .item6 {
            grid-area: item6;
        }

        .item7 {
            grid-area: item7;
        }

        .item8 {
            grid-area: item8;
        }

        .item9 {
            grid-area: item9;
        }

       

        /* Tablet Layout 768 and 1024 */
        @media (min-width: 768px) and (max-width: 1024px) {
            .container {
                align-content: start;
            }
            .focus {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-areas: 
                'item1 item1 item2'
                'item1 item1 item3'
                'item4 item5 item6'
                'item7 item8 item9';
            }
        }
        /* Mobile Layout max-width 767px */
        @media (max-width: 767px) {
            .container {
                align-content: start;
            }
            .focus {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-areas: 
                'item1 item1'
                'item1 item1'
                'item2 item3'
                'item4 item5'
                'item6 item7'
                'item8 item9';
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">Grid Gallery</h1>
        
        <section class="focus">
            <div class="item1"><img src="images/blog-post-01.jpg" alt=""></div>
            <div class="item2"><img src="images/blog-post-02.jpg" alt=""></div>
            <div class="item3"><img src="images/blog-post-03.jpg" alt=""></div>
            <div class="item4"><img src="images/blog-post-04.jpg" alt=""></div>
            <div class="item5"><img src="images/blog-post-05.jpg" alt=""></div>
            <div class="item6"><img src="images/blog-post-06.jpg" alt=""></div>
            <div class="item7"><img src="images/blog-post-07.jpg" alt=""></div>
            <div class="item8"><img src="images/blog-post-08.jpg" alt=""></div>
            <div class="item9"><img src="images/blog-post-09.jpg" alt=""></div>
        </section>

    </div>
</body>
</html>