<!--  -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
            background-color: red;
        }

        .container{
            background-color: yellow;
            left: 20px;
            top: 20px;
            /* static - 자연스럽게 순서대로 컨텐츠를 표기할 것 
               relative - 상대적으로 컨텐츠를 표기할 것*/
            position: static;
        }

        .box{
            background-color: blue;
            left: 20px;
            top: 20px;
            /* position 변경
               기본값
               원래 있어야 하는 자리에 있어야 하는 것
               position: static;
               
               원래 있어야하는 자리에서 사용자가 설정한 값만큼 움직일 수 있음
               position: relative;
               
               부모박스 기준에서 나와 페이지 기준으로
               사용자가 설정한 값만큼 움직여서 배치
               position: fixed;

               부모박스 기준으로 (여기서는 container)
               사용자가 설정한 값만큼 움직여서 배치
               position: absolute;
               
               화면 스크롤을 내리면 따라옴
               position: sticky;
            */

            position: absolute;
        
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div class="box">2 class box</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>