<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            width: 250px;
            height: 250px;
            gap: 10px;
            border: 5px solid #000;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-areas: 'child3 child3';
        }

        .parents div {
            border: 1px solid #000;
            background-color: khaki;
        }

        .child3 {
            grid-area: child3;
        }
        
        @media (max-width: 760px) {
            .parents {
                width: 500px;
                height: 500px;
                grid-template-columns: 100%;
                grid-template-areas: 'child3';
            }
            .child3 {
                grid-area: child3;
            }
        }
    </style>
</head>
<body>
    <div class="parents">
        <div class="child1">Lorem ipsum dolor sit amet.</div>
        <div class="child2">Lorem ipsum dolor sit amet consectetur.</div>
        <div class="child3">3</div>
    </div>
</body>
</html>