<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            justify-items: center;
            align-items: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            height: 100vh;
        }

        .frame {
            width: 960px;
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, minmax(200px, auto));
        }

        .frame div {
            padding: 10px;
            box-shadow: 0 0 20px rgba(0,  0, 0, 0.20);
        }
    </style>
</head>
<body>
    <div class="frame">
        <div>Lorem ipsum dolor sit amet.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, assumenda!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In rem consequuntur aut.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    </div>
</body>
</html>