<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid #000;
            display: grid;
            grid-template-areas: 
            'header header header'
            'menu main aside'
            'menu footer footer';
            gap: 10px;
            height: 100vh;
        }

        .container div {
            border: 1px solid #000;
            text-align: center;
            background-color: khaki;
        }

        .header {
            grid-area: header;
        }
        .menu {
            grid-area: menu;
        }
        .main {
            grid-area: main;
        }
        .aside {
            grid-area: aside;
        }
        .footer {
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>