<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: verdana;
        }
        .parents {
            gap: 10px;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-template-areas: 
            'one two two'
            'one five three'
            'four four three';
        }

        .parents div {
            background-color: khaki;
            border: 1px solid #000;
            padding: 20px;
            display: grid;
            justify-items: center;
            align-items: center;
            font-size: 40px;
        }

        .one {
            grid-area: one;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: 
            'sub1 sub2'
            'sub3 sub3';
        }
        .two {
            grid-area: two;
        }
        .three {
            grid-area: three;
        }
        .four {
            grid-area: four;
        }
        .five {
            grid-area: five;
        }

        .one div {
            background-color: yellowgreen;
            display: grid;
            justify-self: stretch;
            align-self: stretch;
        }

        .sub1 {
            grid-area: sub1;
        }
        .sub2 {
            grid-area: sub2;
        }
        .sub3 {
            grid-area: sub3;
        }
        /* 위와 동일
        .one div:nth-child(1) {
            grid-area: sub1;

        }
        .one div:nth-child(2) {
            grid-area: sub2;

        }
        .one div:nth-child(3) {
            grid-area: sub3;

        }
        */

    </style>
</head>
<body>
    <div class="parents">
        <div class="one">
            <div class="sub1">sub1</div>
            <div class="sub2">sub2</div>
            <div class="sub3">sub3</div>
        </div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
    </div>
</body>
</html>