<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid #000;
            background-color: khaki;
            display: grid;
            gap: 10px;
            height: 100vh;
        }

        .parents div {
            font-size: 30px;
            border: 1px solid #000;
            text-align: center;
        }

        .parents .item1 {
            background-color: crimson;
            grid-column: 1 / span 2;
            grid-row: 1;
        }

        .parents .item2 {
            background-color: yellowgreen;
            grid-column: 3 / span 1;
            grid-row: 1 / span 2;
        }

        .parents .item5 {
            background-color: violet;
            grid-column: 1 / span 3;
        }

    </style>
</head>
<body>
    <div class="parents">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>