<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .parents {
            border: 5px solid #000;
            height: 100vh;
            gap: 10px;
            display: grid;
            grid-template-columns: 150px 1fr 150px;
            grid-template-rows: 100px 150px 1fr 150PX 100px;
            grid-template-areas: 
            'header header header'
            'menu main top'
            'menu main aside'
            'menu main bottom'
            'footer footer footer';
        }

        .parents div {
            text-align: center;
            background-color: skyblue;
            padding: 20px;
            border: 1px solid #000;
            display: grid;
            justify-items: center;
            align-items: center;
        }

        .parents .header {
            grid-area: header;
        }
        .parents .menu {
            grid-area: menu;
        }
        .parents .main {
            grid-area: main;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 5px;
        }
        .parents .top {
            grid-area: top;
        }
        .parents .aside {
            grid-area: aside;
        }
        .parents .bottom {
            grid-area: bottom;
        }
        .parents .footer {
            grid-area: footer;
        }

        .main div {
            background-color: khaki;
            display: grid;
            justify-items: center;
            align-items: center;
            justify-self: stretch;
            align-self: stretch;
        }

    </style>

</head>
<body>
    <div class="parents">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="main">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="top">top</div>
        <div class="aside">aside</div>
        <div class="bottom">bottom</div>
        <div class="footer">footer</div>
    </div>
</body>
</html>