<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents{
            border: 5px solid #000;
            background-color: deepskyblue;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            column-gap: 50px;
            row-gap: 50px;
            justify-content: space-between;
        }

        .parents div {
            color: #fff;
            background-color: gold;
            font-size: 30px;
            text-align: center;
            width: 100px;
            height: 100px;
            padding: 10px 0px;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>