<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid #000;
            background-color: lightblue;
            width: 400px;
            height: 400px;
            display: grid;
            grid-template-columns: auto auto;
            /* start, center, end, strech(기본값) */
            justify-items: center;
            /* start, center, end, strech(기본값) */
            align-items: center;
         }

         .parents div {
             border: 1px solid #000;
             color: #000;
             background-color: darkkhaki;
             text-align: center;
             width: 100px;
             height: 100px;
         }
    </style>
</head>
<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>