<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid #000;
            width: 600px;
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: lightcoral;
            /* 
            각자의 컬럼(세로)에서 수직으로 정렬함
            align-items: ;
            start, center, end, strech(기본값)
            */
            align-items: stretch;
        }

        .parents div {
            color: black;
            text-align: center;
            font-size: 30px;
            background-color: khaki;
            width: 100px; height: 100px;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
    </div>
</body>
</html>