<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            display: grid;
            border: 5px solid #000;
            background-color: deepskyblue;
            height: 300px;
            grid-template-columns: auto auto auto;
            gap: 10px;
            /* 수평정렬 */
            justify-content: end;
            /*
            수직정렬 
            align-content: center;
            align-content: start;
            align-content: end;

            -> 수직 정렬이기 때문에 부모 요소 높이 값이 필요
            
            수직을 기준으로 자식요소를 상하 양쪽 정렬
            align-content: space-around;
            
            수직을 기준으로 자식요소를 상하 양쪽 정렬
            -> 첫번째 컬럼과 마지막 컬럼은 부모요소 양끝에 여백없이 붙음
            align-content: space-between;
            */
            align-content: space-around;
            
        }

        .parents div {
            color: #fff;
            text-align: center;
            background-color: gold;
            width: 100px;
            padding: 30px 0;
        }

        /* 
        css 적용 우선순위

        1. 속성 값 뒤에 important를 붙인 속성
        2. html에서 style을 직접 지정한 속성
        3. id로 지정한 속성
        4. 클래스, 추상클래스로 지정한 속성
        5. 태그 이름으로 지정한 속성
        상위 객체에 의해 상속된 속성

        같은 우선 순위에 있는 경우
        -> 보다 구체적으로 적용 선택자를 우선되어 적용된다.
        */
    </style>
</head>
<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>