<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parents {
            border: 5px solid #000;
            background-color: #fff;
            display: grid;
            grid-template-columns: auto auto auto;
            /* grid-column-gap: 30px; */
            /* 세로분할 간경 */
            column-gap: 50px;
            /* 가로분할 간격 */
            row-gap: 60px;
        }

        .parents div {
            color: #fff;
            border: 1px solid #fff;
            background-color: yellowgreen;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="parents">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>